<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokomo Theme</title>
    <!-- link for fontawesome css -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <!-- link for bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <!-- slick theme css -->
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <!-- link for maginific popup -->
    <link rel="stylesheet" href="./assets/css/maginific-popup.css">
    <!-- link for main css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- link for responsive css -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- header top start from here -->
    <section class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="header-top-icon">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header-top-content d-flex justify-content-end">
                        <a href="mailto:developerorin2002@gmail.com"><i
                                class="fa-regular fa-envelope"></i>developerorin2002@gmail.com</a>
                        <a href="mailto:developerorin2002@gmail.com"><i class="fa-solid fa-phone"></i>+888880023302</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header top ends here -->
    <!-- header area start from here -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">Tokomo</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Project</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"><i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header area ends here -->
    <!-- Banner section start from here -->
    <section class="banner-area" style="background-image: url('./assets/img/about-banner.jpg');">
        <div class="container">
            <div class="row">
                <div class="banner-slider">
                    <h1>Grow Your Business With Us</h1>
                    <p class="text-center">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium voluptatum deleniti atque corrupti quos dolores. At vero eos et accusamus et
                        iusto
                        odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos
                        dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="banner-btn">
                        <a href="#" class="primary-btn">Learn More</a>
                        <a href="#" class="border-btn">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner section end here -->
    <!-- service section starts from here -->
    <section class="service-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="service-left">
                        <h2>We provide business solution since 1980</h2>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="service-right">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum</p>
                    </div>
                </div>
            </div>
            <div class="row service-row">
                <div class="col-lg-4">
                    <div class="single-service">
                        <a href="#"><i class="fa-solid fa-chart-line"></i></a>
                        <h3>Trusted Expert Support</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate non provident</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-service">
                        <a href="#"><i class="fa-solid fa-bullseye"></i></a>
                        <h3>Easy Installation</h3>
                        <p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                            Et harum quidem rerum facilis est et expedita distinctio</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-service">
                        <a href="#"><i class="fa-regular fa-lightbulb"></i></a>
                        <h3>Extensive Documentation</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate non provident</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section ends here -->
    <!-- about area start from here -->
    <section class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img class="img-fluid" src="./assets/img/about.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <h2>Our Best Figures <br> We Believe In The Best</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. </p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end here -->
    <!-- counter section start from here -->
    <section class="counter-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="single-counter">
                        <h2><span class="project-counter">455</span>+</h2>
                        <h5>Projects Complete</h5>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-counter">
                        <h2><span class="project-counter">885</span>+</h2>
                        <h5>Projects Complete</h5>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-counter">
                        <h2><span class="project-counter">535</span>+</h2>
                        <h5>Projects Complete</h5>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-counter">
                        <h2><span class="project-counter">800</span>+</h2>
                        <h5>Projects Complete</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter section ends here -->

    <!-- FAQ section starts from here -->
    <section class="faq-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-about">
                        <h2>About Us</h2>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
                            and demoralized by the charms of pleasure of the moment, so blinded by desire, that they
                            cannot foresee the pain These cases are perfectly simple and easy to distinguish. In a free
                            hour, when our power of choice is untrammelled and when nothing prevents our being able to
                            do what we like best,every pleasure is to be welcomed and every pain avoided.But in certain
                            circumstances and owing to the claims of duty or the obligations of business it will
                            frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man
                            therefore always holds in these matters to this principle of selection: he rejects pleasures
                            to secure other greater pleasures, or else he endures pains to avoid worse pains</p>
                        <div class="faq-content">
                            <img src="./assets/img/ceo.png" alt="">
                            <div class="faq-author-content">
                                <div class="faq-author">
                                    <img src="" alt="">
                                </div>
                                <div class="faq-author-content">
                                    <h5>James Poulo</h5>
                                    <p>CEO and Founder</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-accordion">
                        <h2>Frequently Asked Question</h2>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ section ends here -->
    <!-- cta section starts from here -->
    <section class="cta-area" style="background-image: url('./assets/img/cta.jpeg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-content">
                        <h2>Compatible for any devices</h2>
                        <p>Cesis is 100% responsive, it will adapt to the screen of the device the user is currently
                            using, if you find the automatic responsive option to not be perfect you can easily adjust
                            them.</p>
                        <a href="#" class="primary-btn">Purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta section ends here -->
    <!-- project section starts from here -->
    <section class="project-area">
        <div class="container">
            <div class="row gy-4">
                <h3>Latest Projects</h3>
                <div class="col-lg-4">
                    <div class="single-project">
                        <img class="w-100" src="./assets/img/project1.jpg" alt="">
                        <div class="project-hover">
                            <a class="project-img" href="./assets/img/project1.jpg"><i class="fa-solid fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <img class="w-100" src="./assets/img/project3.jpg" alt="">
                        <div class="project-hover">
                            <a class="project-img" href="./assets/img/project3.jpg"><i class="fa-solid fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <img class="w-100" src="./assets/img/project2.jpg" alt="">
                        <div class="project-hover">
                            <a class="project-img" href="./assets/img/project2.jpg"><i class="fa-solid fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <img class="w-100" src="./assets/img/project4.jpg" alt="">
                        <div class="project-hover">
                            <a class="project-img" href="./assets/img/project4.jpg"><i class="fa-solid fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <img class="w-100" src="./assets/img/project5.jpg" alt="">
                        <div class="project-hover">
                            <a class="project-img" href="./assets/img/project5.jpg"><i class="fa-solid fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <img class="w-100" src="./assets/img/project6.jpg" alt="">
                        <div class="project-hover">
                            <a class="project-img" href="./assets/img/project6.jpg"><i class="fa-solid fa-plus"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- project section end here -->
    <section class="testimonial-area" style="background-image: url('./assets/img/testimonialbg.jpeg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mx-auto">
                    <div class="testimonial-slider">
                        <div class="single-testimonial text-center">
                            <h2>Testimonial</h2>
                            <p>Wand is an awesome multi-purpose WordPress theme. I love using it again and again. If you
                                are looking for a flexible, perfect design and amazing wordpress theme.</p>
                            <img src="./assets/img/testimonial-main.jpg" class="mx-auto" alt="">
                            <h5>Svetlin Denkov</h5>
                        </div>
                        <div class="single-testimonial text-center">
                            <h2>Testimonial</h2>
                            <p>Wand is an awesome multi-purpose WordPress theme. I love using it again and again. If you
                                are looking for a flexible, perfect design and amazing wordpress theme.</p>
                            <img src="./assets/img/testimonial-main.jpg" class="mx-auto" alt="">
                            <h5>Svetlin Denkov</h5>
                        </div>
                        <div class="single-testimonial text-center">
                            <h2>Testimonial</h2>
                            <p>Wand is an awesome multi-purpose WordPress theme. I love using it again and again. If you
                                are looking for a flexible, perfect design and amazing wordpress theme.</p>
                            <img src="./assets/img/testimonial-main.jpg" class="mx-auto" alt="">
                            <h5>Svetlin Denkov</h5>
                        </div>
                        <div class="single-testimonial text-center">
                            <h2>Testimonial</h2>
                            <p>Wand is an awesome multi-purpose WordPress theme. I love using it again and again. If you
                                are looking for a flexible, perfect design and amazing wordpress theme.</p>
                            <img src="./assets/img/testimonial-main.jpg" class="mx-auto" alt="">
                            <h5>Svetlin Denkov</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>










    <!-- link for jquery -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- link for popper js -->
    <script src="./assets/js/popper.min.js"></script>
    <!-- link for bootstrap js -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- link for slick slider js -->
    <script src="./assets/js/slick.min.js"></script>
    <!-- waypoint -->
    <script src="./assets/js/waypoint.min.js"></script>
    <!-- maginific popup -->
    <script src="./assets/js/maginific-popup.min.js"></script>
    <!-- counter plugin -->
    <script src="./assets/js/counterup.min.js"></script>
    <!-- link for main js -->
    <script src="./assets/js/main.js"></script>

</body>

</html>